
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>为Windows7资源管理器添加快速切换显示隐藏文件菜单项（非右键菜单） | Mercury233</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Mercury233">
    

    
    <meta name="description" content="在文件夹选项里切换隐藏文件的显示太麻烦了，找了一下，发现可以修改注册表，在“组织”菜单里添加菜单项。">
<meta property="og:type" content="article">
<meta property="og:title" content="为Windows7资源管理器添加快速切换显示隐藏文件菜单项（非右键菜单）">
<meta property="og:url" content="https://mercury233.me/2013/08/31/%E4%B8%BAWindows7%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E8%8F%9C%E5%8D%95%E9%A1%B9/index.html">
<meta property="og:site_name" content="Mercury233">
<meta property="og:description" content="在文件夹选项里切换隐藏文件的显示太麻烦了，找了一下，发现可以修改注册表，在“组织”菜单里添加菜单项。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mercury233.me/2013/08/31/%E4%B8%BAWindows7%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E8%8F%9C%E5%8D%95%E9%A1%B9/1.gif">
<meta property="og:image" content="https://mercury233.me/2013/08/31/%E4%B8%BAWindows7%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E8%8F%9C%E5%8D%95%E9%A1%B9/2.gif">
<meta property="article:published_time" content="2013-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2015-09-16T17:57:04.719Z">
<meta property="article:author" content="Mercury233">
<meta property="article:tag" content="技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mercury233.me/2013/08/31/%E4%B8%BAWindows7%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E8%8F%9C%E5%8D%95%E9%A1%B9/1.gif">

    
    
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Mercury233">Mercury233</a></h1>
				<h2 class="blog-motto">随便写写</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
					<li><a href="/">Home</a></li>
					
					<li><a href="/archives">Archives</a></li>
					
					<li><a href="/categories/%E4%BD%9C%E5%93%81/">Works</a></li>
					
					<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:mercury233.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/08/31/为Windows7资源管理器添加快速切换显示隐藏文件菜单项/" title="为Windows7资源管理器添加快速切换显示隐藏文件菜单项（非右键菜单）" itemprop="url">为Windows7资源管理器添加快速切换显示隐藏文件菜单项（非右键菜单）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Mercury233" target="_blank" itemprop="author">Mercury233</a>
		
  </p><p class="article-time">
    <time datetime="2013-08-30T16:00:00.000Z" itemprop="datePublished"> 发表于 2013-08-31</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>在文件夹选项里切换隐藏文件的显示太麻烦了，找了一下，发现可以修改注册表，在“组织”菜单里添加菜单项。</p>
<span id="more"></span>
<p><img src="/2013/08/31/%E4%B8%BAWindows7%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E8%8F%9C%E5%8D%95%E9%A1%B9/1.gif" alt="为Windows7资源管理器添加快速切换显示隐藏文件菜单项"></p>
<p>首先打开注册表编辑器，定位到<code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.organize</code></p>
<p>里面的<code>SubCommands</code>就是组织菜单里的项目</p>
<p>首先在<code>shell</code>里新建一个项，名为<code>My.ShowHidden</code></p>
<p><img src="/2013/08/31/%E4%B8%BAWindows7%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E8%8F%9C%E5%8D%95%E9%A1%B9/2.gif" alt="修改注册表"></p>
<p>在其中新建字符串值</p>
<pre><code>&quot;Description&quot;=&quot;显示隐藏文件&quot;
&quot;MUIVerb&quot;=&quot;显示隐藏文件&quot;
&quot;CanonicalName&quot;=&quot;&#123;ce639a3f-3e68-4e1c-9be7-37c1a4df1cb0&#125;&quot;
</code></pre>
<p>其中的CLSID借用了分割线的CLSID，经测试可以正常使用</p>
<p>然后新建项<code>command</code></p>
<p>默认值改成修改注册表的程序或脚本</p>
<pre><code>@=&quot;\&quot;D:\\Program Files\\AutoHotKey\\AutoHotkey_L\\AutoHotkey.exe\&quot; \&quot;D:\\Program Files\\AutoHotKey\\ToggleHidden.ahk\&quot;&quot;
</code></pre>
<figure class="highlight moonscript"><table><tr><td class="code"><pre><span class="line">#NoTrayIcon</span><br><span class="line"></span><br><span class="line">RegRead, ShowHidden_Status, HKEY_CURRENT_USER, Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced, Hidden</span><br><span class="line"></span><br><span class="line">If ShowHidden_Status = <span class="number">2</span></span><br><span class="line">RegWrite, REG_DWORD, HKEY_CURRENT_USER, Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced, Hidden, <span class="number">1</span></span><br><span class="line">Else</span><br><span class="line">RegWrite, REG_DWORD, HKEY_CURRENT_USER, Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced, Hidden, <span class="number">2</span></span><br><span class="line"></span><br><span class="line">Send, &#123;F5&#125;</span><br></pre></td></tr></table></figure>

<p>然后修改<code>Windows.organize</code>的<code>SubCommands</code>，在其中合适的位置加上<code>My.ShowHidden</code></p>
<p>需要先获取权限</p>
<p>OK，即时生效</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/技巧/">技巧</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://mercury233.me/2013/08/31/%E4%B8%BAWindows7%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E8%8F%9C%E5%8D%95%E9%A1%B9/" data-title="为Windows7资源管理器添加快速切换显示隐藏文件菜单项（非右键菜单） | Mercury233" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/09/08/堕入深渊的灵魂：网页版DNF深渊模拟器/" title="堕入深渊的灵魂：网页版DNF深渊模拟器">
  <strong>上一篇：</strong><br/>
  <span>
  堕入深渊的灵魂：网页版DNF深渊模拟器</span>
</a>
</div>


<div class="next">
<a href="/2013/03/10/iDuel-YGOPRO卡组转换器-1-5/"  title="iDuel YGOPro卡组转换器 1.5">
 <strong>下一篇：</strong><br/> 
 <span>iDuel YGOPro卡组转换器 1.5
</span>
</a>
</div>

</nav>

	





</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/经验/" title="经验">经验<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/技巧/" title="技巧">技巧<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/百度空间存档/" title="百度空间存档">百度空间存档<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/游戏王/" title="游戏王">游戏王<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/原创软件/" title="原创软件">原创软件<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/原创Web-App/" title="原创Web App">原创Web App<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/游戏/" title="游戏">游戏<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">十二月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a><span class="archive-list-count">1</span></li></ul>
  </div>


  
  <div class="archiveslist">
    <p class="asidetitle">最新文章</p>
      <ul class="archive-list">
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/2023/02/03/2023%E5%B9%B4%E9%80%9A%E8%BF%87%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E4%BD%BF%E7%94%A8PC%E7%89%88QQ%E8%BD%BB%E8%81%8A%E7%89%88%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%8E%9F%E7%89%88PCQQ%E7%9A%84%E5%90%90%E6%A7%BD/">2023年通过扫码登录使用PC版QQ轻聊版的方法，以及对原版PCQQ的吐槽</a>
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/2021/02/24/%E8%A7%A3%E5%86%B3EPSON-LQ-630K-ESC-P-2-Ver-2-0%E6%89%93%E5%8D%B0%E6%9C%BA%E6%97%A0%E6%B3%95%E4%BB%8EWIN7%E5%85%B1%E4%BA%AB%E7%BB%99XP%E7%9A%84%E9%97%AE%E9%A2%98/">解决EPSON LQ-630K ESC/P 2 Ver 2.0打印机无法从WIN7共享给XP的问题</a>
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/2018/06/16/%E8%A7%A3%E5%86%B3Chrome66%E5%BC%80%E5%A7%8B%E5%87%BA%E7%8E%B0%E7%9A%84Flash%E4%B8%8D%E8%83%BD%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87%EF%BC%88%E6%B2%A1%E6%9C%89%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%89%E7%9A%84%E9%97%AE%E9%A2%98/">解决Chrome66开始出现的Flash不能输入中文（调不出输入法）的问题</a>
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/2016/09/22/%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9C%A8Windows%E4%B8%8B%E7%BC%96%E8%AF%91YGOPRO/">笔记：在Windows下编译YGOPro</a>
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/2016/03/13/%E7%BD%91%E9%A1%B5%E4%B8%AD%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/">网页中相对路径的一个坑</a>
          </li>
        
      </ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://hexo.io/zh-cn/" target="_blank" title="hexo">hexo</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/mercury233" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-sa.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="https://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a>.
		Hosted by <a href="https://www.cloudflare.com/" target="_blank" title="Cloudflare">Cloudflare</a> and <a href="https://github.com/" target="_blank" title="GitHub">GitHub</a>.
		© 2008-2025 
		
		<a href="/about" target="_blank" title="Mercury233">Mercury233</a>
		
		
		</p>
</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>














<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5f138a9579bf7b762ee83edf0e4a8085";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







  </body>
</html>
